{
  "name": "as-simd",
  "version": "0.0.0",
  "description": "",
  "types": "assembly/index.ts",
  "author": "Jairus Tanaka",
  "contributors": [],
  "license": "MIT",
  "scripts": {
    "test": "ast test && rm -rf ./build/",
    "pretest": "rm -rf ./build/ && ast build",
    "build:bench": "rm -rf ./build/ && asc assembly/__benches__/misc.bench.ts -o ./build/bench.wasm --optimizeLevel 3 --shrinkLevel 0 --converge --noAssert --uncheckedBehavior always --runtime stub --enable simd",
    "build:test": "rm -rf ./build/ && asc assembly/test.ts -o ./build/test.wasm",
    "build:transform": "tsc -p ./transform",
    "test:wasmtime": "wasmtime ./build/test.wasm",
    "test:wasmer": "wasmer ./build/test.wasm",
    "bench:wasmer": "wasmer ./build/bench.wasm --llvm",
    "prettier": "prettier -w ."
  },
  "devDependencies": {
    "@assemblyscript/wasi-shim": "^0.1.0",
    "@types/node": "^22.9.0",
    "as-bench": "^0.0.0-alpha",
    "as-test": "0.3.5",
    "assemblyscript": "^0.27.30",
    "assemblyscript-prettier": "^3.0.1"
  },
  "dependencies": {},
  "overrides": {
    "assemblyscript": "$assemblyscript"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JairusSW/as-simd.git"
  },
  "keywords": [
    "assemblyscript",
    "SIMD",
    "SSE",
    "AVX"
  ],
  "bugs": {
    "url": "https://github.com/JairusSW/as-simd/issues"
  },
  "homepage": "https://github.com/JairusSW/as-simd#readme",
  "type": "module",
  "publishConfig": {
    "@JairusSW:registry": "https://npm.pkg.github.com"
  }
}
